version: '3'

services:

  app:
    container_name: webtail
    image: webtail
    build:
      dockerfile: Dockerfile-dev
      context: .
    volumes:
      - ${PWD}:/app
      - ${LOG_DIR}:/data
    ports:
      - "8081:8081"
